set-option -g allow-rename off
#set -g default-terminal "screen-256color"
bind -T prefix q display-panes -d 0
set -g status-style fg=colour7,bg=colour4                                                                                                                                                                                                  
#set-window-option -g window-status-current-fg colour4 
#set-window-option -g window-status-current-bg colour7
source /usr/share/powerline/bindings/tmux/powerline.conf
setw -g mode-keys vi
